<Solution>
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.ML-Agents.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.ML-Agents.Extensions.Tests.csproj" />
  <Project Path="Unity.ML-Agents.Editor.Tests.csproj" />
  <Project Path="Unity.ML-Agents.CommunicatorObjects.csproj" />
  <Project Path="Unity.ML-Agents.Editor.csproj" />
  <Project Path="Unity.ML-Agents.Runtime.Sensor.Tests.csproj" />
  <Project Path="Unity.ML-Agents.Extensions.Input.Tests.Runtime.csproj" />
  <Project Path="Unity.ML-Agents.Extensions.Input.csproj" />
  <Project Path="Unity.ML-Agents.Extensions.Editor.csproj" />
  <Project Path="Unity.ML-Agents.Runtime.Tests.csproj" />
  <Project Path="Unity.ML-Agents.Editor.Tests.PublicAPI.csproj" />
  <Project Path="Unity.ML-Agents.Extensions.csproj" />
  <Project Path="Unity.ML-Agents.Extensions.Editor.Input.csproj" />
  <Project Path="Unity.ML-Agents.Runtime.Utils.Tests.csproj" />
</Solution>
